<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>Div animation</title>
    <style>
        #main{
            height: 500px;
            width: 700px;
            /* border: 1px solid rebeccapurple; */
            margin: 0 auto;
        }
        #box {
            background-color: green;
            height: 100px;
            width: 200px;
            color: white;
            margin-top: 20px;
            position: absolute;
        }
        button{
            padding: 10px;
            margin: -2px;
            width: 136px;
            border: none;
            
        }
        h2{
            margin: 0px;
        }
        #btn{
            width: 100%;
        }
        #start{
            background-color: rgb(61, 61, 231);
            color: white;
        }
        #hidetog{
            background-color: rgb(61, 196, 56);
            color: white;
        }
        #fade{
            background-color: rgb(240, 224, 11);
            color: black;
        }
        #slidetog{
            background-color: rgb(10, 136, 153);
            color: rgb(255, 255, 255);
        }
        #stop{
            background-color: rgb(243, 33, 33);
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>

    <div id="main">
        <div id="btn">
            <button id="start">Start Animation</button>
            <button id="hidetog">Hide/Show</button>
            <button id="fade">Faded</button>
            <button id="slidetog">Slide Up/DOwn</button>
            <button id="stop">Stop</button>

        </div>
       


        <div id="box">
            <h2>Hello</h2>
        </div>

    </div>
</body>

<script>

$(document).ready(function(){

    $('#start').click(function(){
        $('#box').animate({  
            height: "300px",
            width: "350px",
            opacity : '0.5', 
        },2000)
        $('#box').animate({  
            left : "518px" 
        },2000)
        $('#box').animate({  
            fontSize :"60px",  
        },2000)
    })
    
    $("#hidetog").click(function(){
        $("#box").toggle();
    })

    $("#fade").click(function(){
        $("#box").fadeOut()
    })
   
    $("#slidetog").click(function(){
        $("#box").slideToggle(2000);
    })
  
    $("#stop").click(function(){
        $("#box").stop();
    })




})





</script>

</html>
